[1m[7m%[27m[1m[0m                                                                                ]7;file://xxxx/Users/piamanns/Documents/fullstackopen-containers/todo-app/todo-backend[0m[27m[24m[Jpiamanns@xxxx todo-backend % [K[?2004hddocker exec -it todo-backend-mono go-1 bash[?2004l
[?2004hroot@90742005cccd:/# mongosh -u root -p example
[?2004l]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	64fda08ce61da6a737906fe6
Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.6[0m
Using MongoDB:		7.0.1
[1m[33mUsing Mongosh[0m:		1.10.6

For mongosh info see: [1mhttps://docs.mongodb.com/mongodb-shell/[0m

[1G[0J [1G[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2023-09-10T10:17:59.527+00:00: vm.max_map_count is too low
[1m[33m------[0m

[1G[0Jtest> [7Gshow dbs
[1madmin[0m         100.00 KiB
[1mconfig[0m        108.00 KiB
[1mlocal[0m          72.00 KiB
[1mthe_database[0m   72.00 KiB
[1G[0Jtest> [7Guse the_database
switched to db the_database
[1G[0Jthe_database> [15Gshow collections
[1mtodos[0m
[1G[0Jthe_database> [15Gdb.todos.insertOne()[1D[1G[0Jthe_database> db.todos.insertOne[44m([49m)[34G[1G[0Jthe_database> db.todos.insertOne[44m([49m{)[35G[1G[0Jthe_database> db.todos.insertOne[44m([49m{})[36G[1D[1G[0Jthe_database> db.todos.insertOne([44m{[49m})[35G[1G[0Jthe_database> db.todos.insertOne([44m{[49mt})[36G[1G[0Jthe_database> db.todos.insertOne([44m{[49mte})[37G[1G[0Jthe_database> db.todos.insertOne([44m{[49mtex})[38G[1G[0Jthe_database> db.todos.insertOne([44m{[49mtext})[39G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:})[40G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m'})[39m[41G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m''[39m})[42G[1D[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49m'[39m})[41G[1C[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m''[39m})[42G[1D[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49m'[39m})[41G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mI'[39m})[42G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIn'[39m})[43G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mInc'[39m})[44G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncr'[39m})[45G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncre'[39m})[46G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrea'[39m})[47G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncreas'[39m})[48G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease'[39m})[49G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease '[39m})[50G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease t'[39m})[51G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease th'[39m})[52G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the'[39m})[53G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the '[39m})[54G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the n'[39m})[55G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the nu'[39m})[56G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the num'[39m})[57G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the numb'[39m})[58G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the numbe'[39m})[59G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number'[39m})[60G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number '[39m})[61G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number o'[39m})[62G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of'[39m})[63G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of '[39m})[64G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of t'[39m})[65G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of to'[39m})[66G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of too'[39m})[67G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tool'[39m})[68G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools'[39m})[69G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools '[39m})[70G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools i'[39m})[71G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools in'[39m})[72G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools in '[39m})[73G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools in m'[39m})[74G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools in my'[39m})[75G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools in my '[39m})[76G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools in my t'[39m})[77G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools in my to'[39m}) [78G[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools in my too'[39m})[79G[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools in my tool'[39m})[80G[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools in my toolb'[39m})[1G[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools in my toolbe'[39m})[2G[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools in my toolbel'[39m})[3G[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools in my toolbelt'[39m})[4G[1C[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m})[5G[1D[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools in my toolbelt'[39m})[4G[1C[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m})[5G[1C[1A[1G[0Jthe_database> db.todos.insertOne[44m([49m{[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m})[6G[1C[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m})[7G[1D[1A[1G[0Jthe_database> db.todos.insertOne[44m([49m{[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m})[6G[1D[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m})[5G[1D[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools in my toolbelt'[39m})[4G[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools in my toolbelt,'[39m})[5G[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools in my toolbelt'[39m})[4G[1C[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m})[5G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m,})[6G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m, })[7G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m,})[6G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m,d})[7G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m,[36mdo[39m})[8G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m,don})[9G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m,done})[10G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m,[33mdone[39m:})[11G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m,[33mdone[39m:f})[12G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m,[33mdone[39m:fa})[13G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m,[33mdone[39m:fal})[14G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m,[33mdone[39m:fals})[15G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m,[33mdone[39m:[33mfalse[39m})[16G[1C[1A[1G[0Jthe_database> db.todos.insertOne[44m([49m{[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m,[33mdone[39m:[33mfalse[39m})[17G[1C[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m,[33mdone[39m:[33mfalse[39m})[18G
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId("64fda0cbe61da6a737906fe7")
}
[1G[0Jthe_database> [15Gdb.todos.find()[1D[1G[0Jthe_database> db.todos.find[44m([49m)[29G[1G[0Jthe_database> db.todos.find[44m([49m{)[30G[1G[0Jthe_database> db.todos.find[44m([49m{})[31G[1C[1G[0Jthe_database> db.todos.find({})[32G
[
  {
    _id: ObjectId("64fc90cac6e247c59312a6af"),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId("64fc90cac6e247c59312a6b0"),
    text: [32m'Do some minor coding'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId("64fda0cbe61da6a737906fe7"),
    text: [32m'Increase the number of tools in my toolbelt'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gexit
[?2004hroot@90742005cccd:/# exit
[?2004lexit
[1m[7m%[27m[1m[0m                                                                                ]7;file://xxxx/Users/piamanns/Documents/fullstackopen-containers/todo-app/todo-backend[0m[27m[24m[Jpiamanns@xxxx todo-backend % [K[?2004heexit[?2004l

Saving session...
...copying shared history...
...saving history...truncating history files...
...completed.
